// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = c, out = notc);

    // for sum
    And(a = nota, b = notb, out = w1);
    And(a = w1, b = c, out = w11);

    And(a = nota, b = b, out = w2);
    And(a = w2, b = notc, out = w12);


    And(a = a, b = notb, out = w3);
    And(a = w3, b = notc, out = w13);


    And(a = a, b = b, out = w4);
    And(a = w4, b = c, out = w14);

    Or(a = w11, b = w12, out = w1112);
    Or(a = w13, b = w14, out = w1314);
    Or(a = w1112, b = w1314, out = sum);

    // for carry
    And(a = nota, b = b, out = w5);
    And(a = w5, b = c, out = w21);

    And(a = a, b = notb, out = w6);
    And(a = w6, b= c, out = w31);

    And(a = a, b = b, out = w7);
    And(a = w7, b = c, out = w41);

    And(a = a, b = b, out = w8);
    And(a = w8, b =notc, out = w51);

    Or(a = w41, b = w51, out = w45);
    Or(a = w21, b = w31, out = w23);
    Or(a = w23, b = w45, out = carry);
}