// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=a, b=notb, out=w1);
    And(a=w1, b=notsel, out=w11);

	And(a=a, b=b, out=w2);
    And(a=w2, b=notsel, out=w22);

    And(a=nota, b=b, out=w3);
    And(a=w3, b=sel, out=w33);

    And(a=a, b=b, out=w4);
    And(a=w4, b=sel, out=w44);

    Or(a=w11, b=w22, out=w12);
    Or(a=w33, b=w44, out=w34);

    Or(a=w12, b=w34, out=out);

}